{
  "name": "qontract-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.2.0",
    "aws-sdk": "^2.364.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "jsonpointer": "^4.0.1",
    "node-forge": "^0.7.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
